<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Install Ruby Using Brew Rbenv</title>
  <meta name="description" content="First steps on new Ubuntu machine">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://dev.trk.in.rs/2023/01/11/install-ruby-using-brew-rbenv.html">
  <link rel="alternate" type="application/rss+xml" title="TRK RAILS" href="https://dev.trk.in.rs/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <img src="/assets/rails_trk.svg" class="header-logo">
      TRK RAILS
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Install Ruby Using Brew Rbenv</h1>
    <p class="post-meta"><time datetime="2023-01-11T00:00:00+00:00" itemprop="datePublished">Jan 11, 2023</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#first-steps-on-new-ubuntu-machine">First steps on new Ubuntu machine</a></li>
<li class="toc-entry toc-h2"><a href="#brew">Brew</a></li>
<li class="toc-entry toc-h2"><a href="#install-rbenv">Install rbenv</a></li>
<li class="toc-entry toc-h2"><a href="#installing-ruby-using-rbenv">Installing Ruby using rbenv</a></li>
<li class="toc-entry toc-h1"><a href="#ruby-320">Ruby 3.2.0</a></li>
<li class="toc-entry toc-h1"><a href="#installing-ruby-version-that-uses-openssl11">Installing Ruby version that uses openssl@1.1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#jekyll">Jekyll</a></li>
<li class="toc-entry toc-h2"><a href="#rails">Rails</a></li>
<li class="toc-entry toc-h2"><a href="#nvm-node-yarn">NVM node yarn</a></li>
<li class="toc-entry toc-h2"><a href="#wall">Wall</a></li>
</ul>
</li>
</ul><h2 id="first-steps-on-new-ubuntu-machine">
<a class="anchor" href="#first-steps-on-new-ubuntu-machine" aria-hidden="true"><span class="octicon octicon-link"></span></a>First steps on new Ubuntu machine</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># git is used to code collaboration
sudo apt install -y git curl
# necessary if you want to commit to any project
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
# nice editor
sudo apt install vim
# if you want to change default editor from nano to something else
sudo update-alternatives --config editor
# enable ssh to localhost
sudo apt install openssh-server
# generate ~/ssh/id_rsa and ~/ssh/id_rsa.pub to add to
ssh-keygen

# network tool to find all open ports and ip addresses, eg  nmap -F 192.168.1.-
sudo apt install nmap

# for building ruby
sudo apt install -y build-essential libz-dev
</code></pre></div></div>

<p>Install google chrome from https://www.google.com/chrome/
Right click on .deb file in Downloads, select Properties and in ‘Open With’ tab select ‘Software Install’ and click ‘Set as default’. Exit and double click on the .deb file to install Chrome.</p>

<h2 id="brew">
<a class="anchor" href="#brew" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brew</h2>

<p>Use brew instead of manually install packages so all users can use the same libs
https://brew.sh/</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
</code></pre></div></div>

<p>Add to your <code class="language-plaintext highlighter-rouge">.bashrc</code> and reopen terminal. Typing <code class="language-plaintext highlighter-rouge">reset</code> won’t work</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' &gt;&gt; /home/$USER/.bashrc
cat ~/.bashrc # you should see above line
</code></pre></div></div>
<p>Now you can use <code class="language-plaintext highlighter-rouge">brew</code> every time you open terminal</p>

<h2 id="install-rbenv">
<a class="anchor" href="#install-rbenv" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install rbenv</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install rbenv ruby-build libyaml openssl@1.1
</code></pre></div></div>

<p>When you install some package, you can use it</p>

<h2 id="installing-ruby-using-rbenv">
<a class="anchor" href="#installing-ruby-using-rbenv" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing Ruby using rbenv</h2>

<h1 id="ruby-320">
<a class="anchor" href="#ruby-320" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ruby 3.2.0</h1>

<p>For compiling Ruby 3.2.0 you should use openssl@3
Check <a href="https://github.com/rbenv/ruby-build/wiki">rbenv/ruby-build</a> wiki for additional info</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install openssl@3

rbenv install 3.2.0
rbenv versions # check all installed versions
rbenv shell 3.2.0 # this will the same as export RBENV_VERSION=3.2.0
</code></pre></div></div>

<p>If you need to have openssl@3 first in your PATH, run:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo 'export PATH="/home/linuxbrew/.linuxbrew/opt/openssl@3/bin:$PATH"' &gt;&gt; /home/$USER/.bash_profile
</code></pre></div></div>

<p>Export these variables, <strong>don’t</strong> save them in your <code class="language-plaintext highlighter-rouge">.bash_profile</code> it won’t work for every Ruby version so to be on the safe side just export them every time you want to install new Ruby version</p>

<p>For compilers to find openssl@3</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export LDFLAGS="-L/home/linuxbrew/.linuxbrew/opt/openssl@3/lib"
export CPPFLAGS="-I/home/linuxbrew/.linuxbrew/opt/openssl@3/include"
</code></pre></div></div>

<p>For pkg-config to find openssl@3</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PKG_CONFIG_PATH="/home/linuxbrew/.linuxbrew/opt/openssl@3/lib/pkgconfig"
</code></pre></div></div>

<p>Note: <strong>Do not restart terminal</strong> if you are exporting variables, it won’t persist in the next session</p>

<p><strong>Important:</strong>
Add this to your <code class="language-plaintext highlighter-rouge">~/.bash_profile</code> so you can access Ruby commands</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo export PATH="$HOME/.rbenv/bin:$PATH" &gt;&gt; ~/.bashrc
echo eval "$(rbenv init -)" &gt;&gt; ~/.bashrc
</code></pre></div></div>

<h1 id="installing-ruby-version-that-uses-openssl11">
<a class="anchor" href="#installing-ruby-version-that-uses-openssl11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing Ruby version that uses openssl@1.1</h1>

<p>To install version of ruby that uses openssl@1.1 we need to use RUBY_CONFIGURE_OPTS</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export RUBY_CONFIGURE_OPTS="--with-openssl-dir=`brew --prefix openssl@1.1`"
</code></pre></div></div>

<p>Then run</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv install ruby-version-you-need
</code></pre></div></div>

<p>For compilers to find openssl@1.1 you may need to export (this is needed for rvm):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export LDFLAGS="-L/home/linuxbrew/.linuxbrew/opt/openssl@1.1/lib"
export CPPFLAGS="-I/home/linuxbrew/.linuxbrew/opt/openssl@1.1/include"
export PKG_CONFIG_PATH="/home/linuxbrew/.linuxbrew/opt/openssl@1.1/lib/pkgconfig"
</code></pre></div></div>

<p>Rbenv will check for <code class="language-plaintext highlighter-rouge">.ruby-version</code> file if it exists in the project and will automatically set it to that version. If you don’t have Ruby version specified in <code class="language-plaintext highlighter-rouge">.ruby-version</code> it will prompt you to install it.</p>

<p>Create `/.ruby-version and version number to a project</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo 3.0.1 &gt; ~/.ruby-version
</code></pre></div></div>

<h2 id="jekyll">
<a class="anchor" href="#jekyll" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jekyll</h2>

<p>When you install new gems, sometimes you need to rehash to create new shims
<a href="https://github.com/rbenv/rbenv#rbenv-rehash">https://github.com/rbenv/rbenv#rbenv-rehash</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll
Command 'jekyll' not found, but can be installed with:

rbenv rehash
jekyll # now it works
</code></pre></div></div>

<h2 id="rails">
<a class="anchor" href="#rails" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rails</h2>

<p>If you notice an error when you are using <code class="language-plaintext highlighter-rouge">rails s</code> command</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LoadError: libssl.so.1.1: cannot open shared object file: No such file or directory - /home/dule/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/puma-5.6.5/lib/puma/puma_http11.so
</code></pre></div></div>
<p>you should remote puma gem and install with correct LD and CPP flags pointing to
openssl 3.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem uninstall puma

export LDFLAGS="-L$(brew --prefix openssl@3)/lib"
export CPPFLAGS="-I$(brew --prefix openssl@3)/include"

bundle

# or you can install specific version using arguments to `gem install`
gem install puma -v 5.6.5 -- --with-cppflags=-I`brew --prefix openssl@3`/include --with-ldflags=-L`brew --prefix openssl@3`/lib
</code></pre></div></div>

<p>Alternative solution is to disable SSL when installing puma</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem uninstall puma
DISABLE_SSL=1 bundle
</code></pre></div></div>

<h2 id="nvm-node-yarn">
<a class="anchor" href="#nvm-node-yarn" aria-hidden="true"><span class="octicon octicon-link"></span></a>NVM node yarn</h2>

<p>Install nvm https://github.com/nvm-sh/nvm</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
</code></pre></div></div>
<p>than restart shell (ie open new shell) install node</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm install 14
npm install -g yarn
</code></pre></div></div>

<p>Old node-sass has some issues with node 16 (it can not find python even python2
is installed)
<a href="https://stackoverflow.com/questions/67241196/error-no-template-named-remove-cv-t-in-namespace-std-did-you-mean-remove">stackoverflow</a></p>

<h2 id="wall">
<a class="anchor" href="#wall" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wall</h2>

<p>Enable tty group so user can send messages
https://unix.stackexchange.com/a/313558/150895</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:salji@trk.in.rs">salji@trk.in.rs</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/duleorlovic"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">duleorlovic</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>TRK IN NOVI SAD
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
